<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beab7c0cbbe54480afb5cf692c92ec8e" Name="Diagram1">
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumnoPrograma" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.campus" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestro" Width="1.5" PointX="16.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestroMateria" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materia" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materiaPrograma" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.programa" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumno_alumnoPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumno_campus" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.matricula" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoPrograma_programa" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_programa_alumnoPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.idCampus" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_maestro" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.idMaestroMateria" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materia_maestroMateria" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materia_materiaPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_programa" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_programa_materiaPrograma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>