<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8c060b1dafc4ace956ba62987ed2633" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumno" Width="1.5" PointX="6.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumnoMateria" Width="1.5" PointX="11.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumnoPrograma" Width="1.5" PointX="7.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.campus" Width="1.5" PointX="4" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestro" Width="1.5" PointX="1.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestroMateria" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materia" Width="1.5" PointX="4" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materiaPrograma" Width="1.5" PointX="9.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.programa" Width="1.5" PointX="4.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.sysdiagrams" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumno_campus" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoMateria_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.matricula" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoMateria_materia" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoPrograma_programa" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_programa_campus" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.idCampus" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_maestro" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_programa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>