<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beab7c0cbbe54480afb5cf692c92ec8e" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumno" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumnoMateria" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.alumnoPrograma" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.campus" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestro" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.maestroMateria" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materia" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.materiaPrograma" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.programa" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="EscolarEquipo5Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumno_campus" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoMateria_alumno" />
        <AssociationConnector Association="EscolarEquipo5Model.matricula" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoMateria_materia" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_alumnoPrograma_programa" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_programa_campus" />
        <AssociationConnector Association="EscolarEquipo5Model.idCampus" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_maestro" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_maestroMateria_materia" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_materia" />
        <AssociationConnector Association="EscolarEquipo5Model.FK_materiaPrograma_programa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>